POM_ARTIFACT_ID=loading-skeleton
POM_NAME=Loading Skeleton
POM_DESCRIPTION=Facebook-like loading Skeleton layout
POM_PACKAGING=aar

bintrayUser=tehras
bintrayApiKey=7e4fb702df2a5fd5a82c34e68c8636b41f925ff3